{
  "name": "todopomodoro",
  "version": "1.0.0",
  "description": "This is a simple todolist app  implements pomodoro time management technique.  :tomato:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartlomiejra/toDoPomodoro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartlomiejra/toDoPomodoro/issues"
  },
  "homepage": "https://github.com/bartlomiejra/toDoPomodoro#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "js-datepicker": "^5.18.0",
    "node-sass": "^6.0.0"
  }
}
